{
	"info": {
		"_postman_id": "a465f95a-5f1d-4117-88f4-6caf8c319293",
		"name": "assBurner",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "13024839"
	},
	"item": [
		{
			"name": "lessons",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"// Устанавливаем случайный номер страницы от 1 до 5\r",
							"function randomDate(startDate, endDate) {\r",
							"    // Преобразуем строки дат в объекты Date\r",
							"    const start = new Date(startDate);\r",
							"    const end = new Date(endDate);\r",
							"\r",
							"    // Получаем случайное время в миллисекундах между начальной и конечной датами\r",
							"    const randomTime = start.getTime() + Math.random() * (end.getTime() - start.getTime());\r",
							"\r",
							"    // Создаем новую дату с полученным случайным временем\r",
							"    const randomDate = new Date(randomTime);\r",
							"\r",
							"    // Форматируем дату в YYYY-MM-DD\r",
							"    const year = randomDate.getFullYear();\r",
							"    const month = String(randomDate.getMonth() + 1).padStart(2, '0');\r",
							"    const day = String(randomDate.getDate()).padStart(2, '0');\r",
							"\r",
							"    return `${year}-${month}-${day}`;\r",
							"}\r",
							"\r",
							"pm.collectionVariables.set(\"date\", `${randomDate(\"2023-01-01\", \"2023-06-31\")},${randomDate(\"2023-07-01\", \"2023-12-31\")}`)\r",
							"pm.collectionVariables.set(\"lessonsPerPage\", 60)"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{host}}lessons?date={{date}}&lessonsPerPage={{lessonsPerPage}}",
					"host": [
						"{{host}}lessons"
					],
					"query": [
						{
							"key": "date",
							"value": "{{date}}"
						},
						{
							"key": "lessonsPerPage",
							"value": "{{lessonsPerPage}}"
						}
					]
				}
			},
			"response": []
		}
	],
	"variable": [
		{
			"key": "date",
			"value": ""
		},
		{
			"key": "status",
			"value": ""
		},
		{
			"key": "teacherIds",
			"value": ""
		},
		{
			"key": "studentsCount",
			"value": ""
		},
		{
			"key": "page",
			"value": ""
		},
		{
			"key": "lessonsPerPage",
			"value": ""
		},
		{
			"value": ""
		}
	]
}